# quintas-api

./: .gitignore  Dockerfile  QuintasApp.sln  railway.json
src/QuintasApp.API/: Dockerfile  Program.cs  QuintasApp.API.csproj  QuintasApp.API.http  SseClient.cs  appsettings.json
src/QuintasApp.API/Controllers/: AlertasController.cs  ConversacionesController.cs  DashboardController.cs  OpinionesController.cs  PushTokensController.cs  QuintasController.cs  ReservasController.cs  UsuariosController.cs
src/QuintasApp.API/Middleware/: ExceptionHandlingMiddleware.cs
src/QuintasApp.Application/: DependencyInjection.cs  QuintasApp.Application.csproj
src/QuintasApp.Domain/Entities/: AlertaDisponibilidad.cs  (+8 more)
src/QuintasApp.Infrastructure/: DependencyInjection.cs  QuintasApp.Infrastructure.csproj
src/QuintasApp.Infrastructure/Persistence/: MongoDbContext.cs  MongoIndexInitializer.cs
src/QuintasApp.Infrastructure/Persistence/Documents/: AlertaDocument.cs  ConversacionDocument.cs  OpinionDocument.cs  PushTokenDocument.cs  QuintaDocument.cs  ReservaDocument.cs  SenaDocument.cs  UsuarioDocument.cs
src/QuintasApp.Infrastructure/Persistence/Models/: FechaOcupada.cs
src/QuintasApp.Infrastructure/Persistence/Repositories/: AlertaDisponibilidadRepository.cs  ConversacionRepository.cs  OpinionRepository.cs  PushTokenRepository.cs  QuintaRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
src/QuintasApp.Infrastructure/Services/: BackgroundNotificador.cs  ChatHub.cs  ExpoPushService.cs  FcmPushService.cs  NotificacionService.cs  PushNotificador.cs  ResendEmailService.cs
(+95 files in other folders)
